{
  "name": "mosaic-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p ${PORT:-4001}",
    "build": "next build",
    "start": "next start -p ${PORT:-4001}",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "db:seed": "tsx lib/db/seed.ts",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:psql": "./lib/db/db-utils.sh",
    "db:check": "./lib/db/db-utils.sh -c 'SELECT current_database();'"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.10.0",
    "@headlessui/react": "^2.2.7",
    "@hookform/resolvers": "^5.2.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-popover": "^1.1.15",
    "@tanstack/react-query": "^5.87.1",
    "@tanstack/react-query-devtools": "^5.87.3",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.3.1",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.5.0",
    "chartjs-adapter-moment": "^1.0.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "iron-session": "^8.0.4",
    "jose": "^6.1.0",
    "nanoid": "^5.1.5",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.7",
    "react": "19.1.1",
    "react-day-picker": "^9.9.0",
    "react-dom": "19.1.1",
    "react-hook-form": "^7.62.0",
    "resend": "^6.0.3",
    "sharp": "^0.34.3",
    "tailwind-merge": "^3.3.1",
    "typescript": "^5.9.2",
    "valibot": "^1.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^5.0.2",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "vitest": "^3.2.4"
  }
}
